{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MovieReservationDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "SuperSecretKeyYourProjectMovieReservationSystem2026",
    "Issuer": "MovieReservationSystemAPI",
    "Audience": "MovieReservationSystemClients",
    "DurationInDays": 30
  }
}
